<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link rel="stylesheet" href="css/lib/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="./%23source/scss/style.css">-->
</head>
<body>
<div class="site-wrap">
    <header>
        <div class="container">
            <div class="row">
                <div class="dib header-logo-wrap">
                    <a href="#">
                        <img src="./img-2/logo.svg" alt="logo">
                    </a>
                </div>
                <div id="dad-mobile-btn" onclick="ShowHideMobileMenu()">
                    <div class="dad-span-1"></div>
                    <div class="dad-span-2"></div>
                    <div class="dad-span-3"></div>
                </div>
                <div id="header-btns" class="dib header-btns">
                    <nav>
                        <ul>
                            <li><a href="#">You</a></li>
                            <li><a href="#">Me</a></li>
                            <li><a href="#">Our Journey</a></li>
                            <li><a href="#">Services & Prices</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="booking-button dad-btn-type-0">Book a Session</a>
                </div>
            </div>
        </div>
    </header>
    <div class="main-wrap">
        <section class="dad-home-sec-1">
            <img src="./img-2/home-sec-1-bg-1.png" alt="sec-1-bg-1" class="dad-home-sec-1-bg-1">
            <img src="./img-2/home-sec-1-bg-2.png" alt="sec-1-bg-2" class="dad-home-sec-1-bg-2">
            <div class="container">
                <div class="row">
                    <div class="dad-home-sec-1-l dib">
                        <div>
                            <img src="./img-2/dad-home-sec-1-right-gif.gif" alt="animation"
                                 class="dad-home-sec-1-r-anim">
                            <h1>Welcome to the Most Transformational Journey Of Your Life So Far</h1>
                            <p>Reclaim your presence and power as you become the ultimate “YOU” yet. Are you ready to
                                emerge from your cocoon, spread your wings and fly?</p>
                            <div class="dad-home-sec-1-l-btn-block">
                                <a href="#" class="dad-btn-type-1">Learn More First </a>
                                <a href="#" class="dad-btn-type-2">Book a Session Now</a>
                            </div>
                            <div class="dad-home-sert-block">
                                <div class="dad-home-sert-block-item">
                                    <img src="./img-2/dad-img-sert.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dad-home-sec-1-r dib">
                        <div class="dad-home-sec-1-r-img-wrap dib">
                            <img src="./img-2/dad-home-sec-1-right-img.png" alt="img" class="dad-home-sec-1-r-img">
                            <img src="./img-2/dad-home-sec-1-right-anim.svg" alt="img" class="dad-home-sec-1-r-anim">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="dad-home-sec-2">
            <div class="container">
                <div class="row">
                    <img class="home-sec-2-img-1" src="./img-2/sec-2-img-1.png" alt="foto">
                    <div class="dad-home-sec-2-text">
                        <img src="./img-2/star-1.svg" alt="" class="home-sec-2-star-1">
                        <img src="./img-2/star-2.svg" alt="" class="home-sec-2-star-2">
                        <h6>I'm Annez, founder of Soulful Meanings.</h6>
                        <p>My mission is to help you unlock your true potential and live a more fulfilling life through
                            personal growth and empowerment.</p>
                        <p>With my guidance, you'll discover your inner strength, identify limiting beliefs, overcome
                            challenges, and embark on a transformative journey of self-discovery.</p>
                        <div class="text-bold">
                            <p>I invite you to explore my website to learn more about my services, and let's work
                                together to create meaningful change in your life.</p>
                        </div>
                    </div>
                    <img class="home-sec-2-img-2" src="./img-2/sec-2-img-2.jpg" alt="foto">
                </div>
            </div>
            <img src="./img-2/home-sec-2-bg.png" alt="bg">
        </section>
        <section class="dad-home-sec-3">
            <div class="container">
                <div class="row">
                    <div class="home-sec-3-h1-wrap">
                        <img src="./img-2/home-sec-3-gif.gif" alt="gif">
                        <h2>You will uncover the most profound truth within yourself, revealing the powerful and
                            brilliant essence that defines you</h2>
                    </div>
                    <div class="dad-home-sec-3-button-block">
                        <a href="#" class="dad-btn-type-1">Learn More First </a>
                        <a href="#" class="dad-btn-type-2">Book a Session Now</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <img src="./img-2/logo-footer.svg" alt="logo">
            <div class="footer-menu">
                <nav>
                    <ul>
                        <li><a href="#">You</a></li>
                        <li><a href="#">Me</a></li>
                        <li><a href="#">Our Journey</a></li>
                        <li><a href="#">Services & Prices</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-soc-block">
                <div class="footer-soc-item dib">
                    <a href="#">
                        <img src="./img-2/footer-soc-3.svg" alt="soc-img">
                    </a>
                </div>
                <div class="footer-soc-item dib">
                    <a href="#">
                        <img src="./img-2/footer-soc-2.svg" alt="soc-img">
                    </a>
                </div>
                <div class="footer-soc-item dib">
                    <a href="#">
                        <img src="./img-2/footer-soc-1.svg" alt="soc-img">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 All rights reserved </p>
        </div>
    </footer>
</div>

<!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src='js/dad-script.js'></script>
</body>
</html>